<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .container {
            border: 1px solid black;
            width: 250px;
            padding: 2px;
            margin-bottom: 2px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .user-wrapper {
            width: 60px;
            display: inline-block;
        }
        .user-info-wrapper {
            display: inline-block;
        }
        .user-icon {
            width: 50px;
            display: block;
            border-radius: 50px;
            border: 1px solid black;

        }
        .user-name {
            font-weight: bold;
            font-size: 14px;
        }
        .user-info-wrapper {
            font-family: 'Roboto', sans-serif;
            line-height: 20px;
        }
        .user-description , .user-famous{
            font-size: 12px;
            color: rgb(96, 96, 96);
            display: inline-block;
            width: 60px;
        }
        .user-follow-wrapper {
            width: 80px;
            display: inline-block;
        }
        .follow-btn {
            display: inline-block;
            background-color: rgb(19, 124, 216);
            color: white;
            border-radius: 3px;
            border-color: rgb(19, 124, 216);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
        .btn-wrapper {
            display: inline-block;
            width: 100px;
            text-align: end;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="user-wrapper">
            <img
                src="../images/thumbnails/user.png"
                class="user-icon">
        </div>
        <div class="user-info-wrapper">
            <p class="user-name">
                Deepak
            </p>
            <div class="user-description-wrapper">
                <p class="user-description">Developer</p>
                <div class="btn-wrapper"><button class="follow-btn">Follow</button></div>
            </div>
            <p class="user-famous"> Chennai</p>
        </div>
        <!-- <div class="user-follow-wrapper">
            <button class="follow-btn">Follow</button>
        </div> -->
    </div>
    <div class="container">
        <div class="user-wrapper">
            <img
                src="../images/thumbnails/user.png"
                class="user-icon">
        </div>
        <div class="user-info-wrapper">
            <p class="user-name">
                Dinesh
            </p>
            <div class="user-description-wrapper">
                <p class="user-description">Admin</p>
                <div class="btn-wrapper"><button class="follow-btn">Follow</button></div>
            </div>
            <p class="user-famous"> Chennai</p>
        </div>
        <!-- <div class="user-follow-wrapper">
            <button class="follow-btn">Follow</button>
        </div> -->
    </div>
</body>
</html>